{
  "mcpServers": {
    "fast-jev-compaction": {
      "command": "node",
      "args": [
        "./mcp/fast-jev-server.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "TYPESAFE_API_KEY"
      ],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 120
    }
  }
}
